ARG BASE_IMAGE=nvcr.io/nvidia/isaac-sim:5.0.0

FROM ${BASE_IMAGE}

# Build arguments must come AFTER FROM for proper scope
# GR00T Policy Build Arguments, these are only used if INSTALL_GROOT is true

ARG INSTALL_GROOT=false
ARG GROOT_DEPS_GROUP=base


# Hide conflicting Vulkan files, if needed.
RUN if [ -e "/usr/share/vulkan" ] && [ -e "/etc/vulkan" ]; then \
      mv /usr/share/vulkan /usr/share/vulkan_hidden; \
    fi

################################
# Optional: Install CUDA 12.8
################################
# Copy CUDA 12.8 installation script
COPY docker/setup/install_cuda.sh /tmp/install_cuda.sh
RUN chmod +x /tmp/install_cuda.sh

# If GR00T deps to be installed, install cuda 12.8 (needed for flash-attn, and avoid 4G memory addon)
RUN if [ "$INSTALL_GROOT" = "true" ]; then \
    /tmp/install_cuda.sh; \
  else \
    echo "Skipping CUDA 12.8 installation"; \
  fi && \
  rm -f /tmp/install_cuda.sh

################################
# INSTALL APT DEPS
################################
RUN apt-get update && apt-get install -y \
  git \
  cmake \
  sudo \
  python3-pip

# update pip
RUN pip3 install --upgrade pip

WORKDIR /workspaces/isaac_arena

# Copy files to /build folder during docker build phase, different from workspace
# location to avoid conflicts and allow changes detection upon container start.
# Additionally, split copying into separate instructions for Arena and submodules
# to avoid docker cache invalidation on code edits.
RUN mkdir -p /build/isaac_arena
COPY ./submodules /build/isaac_arena/submodules

ENV TERM=xterm

# Symlink isaac sim to IsaacLab
RUN ln -s /isaac-sim/ /build/isaac_arena/submodules/IsaacLab/_isaac_sim

# Logs and other stuff appear under dist-packages per default, so this dir has to be writeable.
RUN chmod 777 -R /isaac-sim/kit/

# Install isaaclab
RUN /build/isaac_arena/submodules/IsaacLab/isaaclab.sh -i
RUN for DIR in /build/isaac_arena/submodules/IsaacLab/source/isaaclab*/; do pip install --no-deps -e "$DIR"; done

################################
# INSTALL PIP DEPS
################################
# NOTE(alexmillane, 2025-07-22): Dependencies are installed in the IsaacSim version of python.
RUN /isaac-sim/python.sh -m pip install --upgrade pip && \
  /isaac-sim/python.sh -m pip install \
  pytest \
  jupyter \
  # NOTE(xinjieyao, 2025-09-15): Needed for inheritance of torch nn.module, saving/loading model
  typing_extensions \
  # NOTE(xinjieyao, 2025-09-15): Needed for WBC running onnx compiled policy
  onnxruntime

# Install isaac-arena
COPY ./isaac_arena /build/isaac_arena/isaac_arena
COPY setup.py /build/isaac_arena/setup.py
RUN /isaac-sim/python.sh -m pip install -e /build/isaac_arena/

################################
# OPTIONAL GR00T Policy Deps
################################

# Copy GR00T dependencies installation script
COPY docker/setup/install_gr00t_deps.sh /tmp/install_gr00t_deps.sh
RUN chmod +x /tmp/install_gr00t_deps.sh

# Install GR00T dependencies if requested
RUN if [ "$INSTALL_GROOT" = "true" ]; then \
    /tmp/install_gr00t_deps.sh; \
  else \
    echo "Skipping GR00T installation"; \
  fi && \
  # Clean up installation scripts
  rm -f /tmp/install_gr00t_deps.sh


# Set an alias to run the isaac lab python interpreter.
RUN echo "alias python='/isaac-sim/python.sh'" >> /etc/bash.bashrc
RUN echo "alias pip3='/isaac-sim/python.sh -m pip'" >> /etc/bash.bashrc
RUN echo "alias pytest='/isaac-sim/python.sh -m pytest'" >> /etc/bash.bashrc

# Debugging with debugpy
# Usage:
# 1) Set your breakpoints
# 2) Start the script you want to debug with "debugpy" instead of "python".
#    It will pause waiting for the debugger to attach.
# 3) Attach to the running container with VSCode using the "Attach to debugpy session"
#    configuration from the Run and Debug panel.
RUN pip3 install debugpy
RUN echo "alias debugpy='python -Xfrozen_modules=off -m debugpy --listen localhost:5678 --wait-for-client'" >> /etc/bash.bashrc

# Remove the entrypoint from the base image.
ENTRYPOINT []
