ARG BASE_IMAGE=nvcr.io/nvidia/isaac-sim:5.0.0

FROM ${BASE_IMAGE}

# Build arguments must come AFTER FROM for proper scope
# GR00T Policy Build Arguments, these are only used if INSTALL_GROOT is true
ARG INSTALL_GROOT
ARG GROOT_DEPS_GROUP

# Hide conflicting Vulkan files, if needed.
RUN if [ -e "/usr/share/vulkan" ] && [ -e "/etc/vulkan" ]; then \
      mv /usr/share/vulkan /usr/share/vulkan_hidden; \
    fi

################################
# Optional: Install CUDA 12.8
################################
# If GR00T deps to be installed, install cuda 12.8 (needed for flash-attn, and avoid 4G memory addon)
# Detect Ubuntu version and install CUDA 12.8 via NVIDIA network repo (cuda-keyring)
RUN if [ "$INSTALL_GROOT" = "true" ]; then \
    echo "Installing CUDA 12.8"; \
    set -eu && \
    . /etc/os-release && \
    case "$ID" in \
      ubuntu) \
        case "$VERSION_ID" in \
          "20.04") cuda_repo="ubuntu2004";; \
          "22.04") cuda_repo="ubuntu2204";; \
          "24.04") cuda_repo="ubuntu2404";; \
          *) echo "Unsupported Ubuntu $VERSION_ID"; exit 1;; \
        esac ;; \
      *) echo "Unsupported base OS: $ID"; exit 1 ;; \
    esac && \
    apt-get update && apt-get install -y --no-install-recommends wget gnupg ca-certificates && \
    wget -q https://developer.download.nvidia.com/compute/cuda/repos/${cuda_repo}/x86_64/cuda-keyring_1.1-1_all.deb && \
    dpkg -i cuda-keyring_1.1-1_all.deb && \
    rm -f cuda-keyring_1.1-1_all.deb && \
    wget -q https://developer.download.nvidia.com/compute/cuda/repos/${cuda_repo}/x86_64/cuda-${cuda_repo}.pin && \
    mv cuda-${cuda_repo}.pin /etc/apt/preferences.d/cuda-repository-pin-600 && \
    apt-get update && \
    apt-get install -y --no-install-recommends cuda-toolkit-12-8 && \
    apt-get -y autoremove && apt-get clean && rm -rf /var/lib/apt/lists/* && \
    \
    # Set CUDA environment variables only when CUDA is installed
    export CUDA_HOME=/usr/local/cuda-12.8 && \
    export PATH=/usr/local/cuda-12.8/bin:${PATH} && \
    export LD_LIBRARY_PATH=/usr/local/cuda-12.8/lib64:${LD_LIBRARY_PATH:-} && \
    export TORCH_CUDA_ARCH_LIST=8.0+PTX; \
  else \
    echo "Skipping CUDA 12.8 installation"; \
  fi

################################
# INSTALL APT DEPS
################################
RUN apt-get update && apt-get install -y \
  git \
  cmake \
  sudo \
  python3-pip

WORKDIR /workspaces/isaac_arena

COPY . /workspaces/isaac_arena

# Set the ISAACLAB_PATH environment variable
ENV ISAACLAB_PATH=/workspaces/isaac_arena/submodules/IsaacLab
ENV TERM=xterm

# Symlink isaac sim to IsaacLab
RUN ln -s /isaac-sim/ /workspaces/isaac_arena/submodules/IsaacLab/_isaac_sim

# Logs and other stuff appear under dist-packages per default, so this dir has to be writeable.
RUN chmod 777 -R /isaac-sim/kit/

# Install isaaclab
RUN ${ISAACLAB_PATH}/isaaclab.sh -i

################################
# INSTALL PIP DEPS
################################
# NOTE(alexmillane, 2025-07-22): Dependencies are installed in the IsaacSim version of python.
RUN /isaac-sim/python.sh -m pip install --upgrade pip && \
  /isaac-sim/python.sh -m pip install \
  pytest \
  jupyter

# Install isaac-arena
RUN /isaac-sim/python.sh -m pip install -e /workspaces/isaac_arena/

################################
# OPTIONAL GR00T Policy Deps
################################
RUN if [ "$INSTALL_GROOT" = "true" ]; then \
    echo "Installing GR00T with dependency group: $GROOT_DEPS_GROUP" && \
    export CUDA_HOME=/usr/local/cuda-12.8 && \
    export PATH=/usr/local/cuda-12.8/bin:${PATH} && \
    export LD_LIBRARY_PATH=/usr/local/cuda-12.8/lib64:${LD_LIBRARY_PATH:-} && \
    export TORCH_CUDA_ARCH_LIST=8.0+PTX && \
    /isaac-sim/python.sh -m pip install --upgrade setuptools packaging wheel && \
    /isaac-sim/python.sh -m pip install --no-build-isolation --use-pep517 -e  /workspaces/isaac_arena/submodules/Isaac-GR00T/[$GROOT_DEPS_GROUP] && \
    /isaac-sim/python.sh -m pip install --no-build-isolation --use-pep517 flash-attn==2.7.1.post4; \
  else \
    echo "Skipping GR00T installation"; \
  fi

# Set an alias to run the isaac lab python interpreter.
RUN echo "alias python='/isaac-sim/python.sh'" >> /etc/bash.bashrc
RUN echo "alias pip3='/isaac-sim/python.sh -m pip'" >> /etc/bash.bashrc
RUN echo "alias pytest='/isaac-sim/python.sh -m pytest'" >> /etc/bash.bashrc

# Remove the entrypoint from the base image.
ENTRYPOINT []
